---
description: 
globs: 
alwaysApply: false
---
# ゲーム内容

## ゲームの概要
画面に泡がランダムな箇所にふわ〜と浮き上がってくる。
その泡をクリックすると割れる。
泡が割れるとポイントが入る。
泡が出た後、しばらく泡が消えないでいると、プレイヤーはダメージを受ける。
さらに泡が放置されると、バンっと割れる。その時は大ダメージを受ける。
hp(ヒットポイント)が全部無くなるとゲームオーバー。
5分経過してもゲームオーバー。

## ゲームのライフサイクル
* ゲームスタート
* ステージ選択
    * ステージ開始。泡が出現。
* ゲームオーバー
* スコア表示
* ステージ選択へ

## スコアや数値
* hp(ヒットポイント)
    * ステージが始まった時は全回復状態。
    * ダメージを受けるとhpが減る。
    * hpが無くなるとゲームオーバー。

* ap(泡潰しポイント)
    * ゲームオーバー時に、スコアがapに加算される。
    * apはゲームオーバーしても無くならない。ゲームを始めて開始した時には0で、ステージを終わらせるごとに増えていく。
    * apはアイテムの購入に使える。購入すると、そのアイテムの値段だけapが減る。

* tap(トータル泡潰しポイント)
    * ゲームオーバー時に、スコアがtapに加算される。
    * tapはゲームオーバーしても無くならない。ゲームを始めて開始した時には0で、ステージを終わらせるごとに増えていく。
    * apはアイテムの購入をすれば減るが、tapは減らない。

* スコア
    * そのステージ内で有効な数値。
    * 泡を割ると加算。入る数値は泡や状況によって異なる。
    * ゲームオーバー時に画面にスコアを大きく表示。
    * ゲームオーバー時にapに加算される。

* アイテムの金額
    * アイテムはそれぞれ金額が決まっている。
    * apを消費して購入できる。
    * アイテムを所有すると、そのアイテムは変えなくなる。
    * アイテムにはそれぞれ便利な機能がついている。アイテムを持っているだけで、その機能は有効化される。

## ステージの操作
* 泡をクリックすると泡が割れる。
    * 複数回クリックが必要な堅い泡もある。
* クリックしながら泡に触れると、その泡がぽよーん、と吹っ飛ばされる。
    * ほとんどの泡は画面端で跳ね返るが、次の種類の泡は画面外に出て消滅する。
        * 虹色の泡
        * ピンクの泡
        * 時計の泡
        * Sの字の入った泡
        * ビリビリの泡
        * 毒の泡

## ステージの泡
### ステージの泡の出現率
* 最初は発生する泡の数は少ない。
* 急に泡がたくさん発生したり、全然泡が出なくなったりしつつも、基本的にはだんだん同時に発生する泡の数が増えていく。
* 残り時間がほとんどなくなる頃にはものすごい大量に泡が出る。
* どの泡もほんのり揺れる。

### ステージの泡の発生パターン
* 基本的には満遍なくあちこちに泡が発生する。
* ボーナスタイムに入ると、泡がパターンをもって発生することがある。
    * 数珠つなぎのように泡が繋がって大量発生したり。
    * 画面内の一カ所に大量に泡が発生することもあったり。
    * 絵の形で泡が発生したり。

## スコア
* 泡には種類がある。泡を割ると、その泡に応じたスコアを取得する。
    * 泡を発生直後に割るとスコアが高い。
    * その後、しばらく後に泡を割った時のポイントは最低値になり、泡が破裂する直前まで徐々に泡を割った時のスコアが高くなっていく。
    * 泡が破裂直前に割った時のスコアは、泡発生直後に割った時のスコアより高めとする。
* クリックミスしないで泡を連続で割ると、泡単体のスコアがわずかずつ増える。
* クリックミスしないで連続泡撃破を、切りの良い数値まで積み重ねると連続泡撃破ボーナスが発生する。
    * 画面に表示
    * スコアに大きなポイントを加算

## 泡の種類
* 普通の泡。割るとスコアが入る。
* 堅い泡もある。複数回のクリックが必要。
    * 画面に同時に沢山出し過ぎないように。
    * 石の泡。鉄の泡。ダイヤモンドの泡。
    * 堅い泡ほどスコアが高い。必要なクリック数以上にスコアがもらえる。
* とげとげの泡。
    * 割ると周りにトゲをまき散らす。
    * そのトゲが他の泡に当たると、その泡は割れる。スコアも入る。
* 虹色の泡
    * 割るとボーナスタイムに入る。
    * この泡は頻繁には発生しない。
* ピンクの泡
    * 割るとhpが回復する。
    * この泡は頻繁には発生しない。
* 時計の泡
    * ほんの数秒、時が止まる、ような演出が起きる。
    * 割ると泡が発生しなくなる。泡が自動で破裂しなくなる。
    * 泡はふだんほんのり揺れるが、この時間の間、揺れなくなる。
    * ステージのタイマーは演出中も進む。
* ひび割れの入った泡
    * 他の泡よりすぐ破裂する。
    * 割った時のスコアは普通の泡よりは高い。
* Sの字の入った泡
    * 割ると追加のスコアがもらえる。
* ビリビリの泡
    * 割ると、痺れる演出が入る。
    * 画面が揺れる。一瞬操作できなくなる。
* 毒の泡
    * 割るとhpにダメージを受ける。
* ボス泡
    * 堅い。でかい。
    * 一部ステージに出現。中盤と最後。
    * 割ると特別な演出。多めのスコア。

## 画面
### 画面一覧
* ゲームトップ
* ステージ画面
* アイテムショップ
* スコア確認画面
    * ステージ毎のハイスコア記録
* ユーザ情報確認画面
    * ユーザー名
    * 現在のtap
    * 所持ap
* ユーザ名登録画面







## ステージ
    * 外すとダメージ


### ボーナスタイム
### ステージの開放条件

## アイテムショップ
### アイテム
### アイテムの開放条件










## アニメーション

## サウンド
BGM
泡が出てくる音
泡が割れる音



## スキル  
* スキルカードがある  
    * スコアアップ  
    * スコアダウン  
    * 回復  
    * 時計＋  
    * 時計ー  
    * ハンマー（石、鉄、ダイヤモンド、金）  
    * レベルアップ  
    * レベルダウン  
    * ゴミ捨て場拡大  
    * ゴミ捨て場縮小  
    * ゴミ捨て場封印  
    * スコアボード（スコアを登録できる）  
    * ハンマー修復  
    * ハンマー大破  
    * スキルリセット  
    * 休憩カード  
    * レア率アップ  
    * ハテナ、レインボーハテナ  
* ストックは2枚まで。必ず順番に使う￼  
* ガチャで引ける。捨てられない。必ず順番に使わなければならない。次に持ち越す。選べない分、害アリ  
* 害のあるスキルは使わなければOK  
  
## ガチャ  
* マニーでスキルを引ける  
* これでしかでないスキルがある  
    * HP、状態全回復、ハンマーも消える  
    * ゴミクリア  
    * ワンパンモード  
    * コンティニュー  
    * ハイパーモード  
    * ステージスキップ  
* 選べないので害もあるが、捨てプレイを避けるため、悪いのは置かない  
  
## ハンマー  
* 使い続けると壊れる  
* 力が強いほど、すぐ壊れる  
* とげ泡を叩いてもダメージは受けない  
* 次に持ち越す  
  
## ゴミ捨て場  
* ゴミを捨てられる  
* ステージクリアでクリア  
* 入れられる量には限度がある  
  
## レベルアップ  
* レベルアップでスキルのストックが1増える  
* 3段階、力があがる。パンチ力、破壊力、体力アップ  
* 力が上がるとハンマーは壊れやすくなる  
* 毎回リセットされます  
* レベルアップカードでしか上がらない
 
## 虫取り網、ハンマー  
* 右手しか使えないので、ひとつしか同時に使えない  
  
## スコア、マニー  
* スコアボードがあればスコアとステージを記録できる。特定の記録でボーナス。スキルカード。もちろん一番上に置かれるが、貰うタイミングは選べる。  
    * tweetカード（破棄可）  
* マニーがあればガチャを引ける  
   
## 標語  
* 泡は堅いもの  
* 泡は当然、自然発生する  
* ボーダーを超えられないと、絶望のあまり死ぬ
 
## リソース  
* 泡  
* ハンマー  
* 時計  
* スコアボード  
* 薬  
* ゴミ捨て場  
* 網
 
## 積み重ねるもの  
* 経験値で基礎値アップ  
    * パワー 0.1%とか  
    * ボーナスアップしやすさ 0.1%とか  
    * レアカード発生率 0.1%とか  
* 実績  
    * 悪魔の誘い  
    * 悪魔の誘いの我慢
 
* ハンマー、状態、カード、枠は一つのみ  
    * 右利きで、右手は一つしか持てないから
 
* チートモード
 
* 捨てプレイすると、カードが元にもどされる  
* ゴミ箱が溢れそうなら、あえて割る戦略も  
* 逃げ回る泡