---
description: 
globs: 
alwaysApply: false
---
# ゲーム内容

## ゲームの概要
画面に泡がランダムな箇所にふわ〜と浮き上がってくる。
その泡をクリックすると割れる。
泡が割れるとポイントが入る。
泡が出た後、しばらく泡が消えないでいると、プレイヤーはダメージを受ける。
さらに泡が放置されると、バンっと割れる。その時は大ダメージを受ける。
hp(ヒットポイント)が全部無くなるとゲームオーバー。
5分経過してもゲームオーバー。

## ゲームのライフサイクル
* ゲームスタート
* ステージ選択
    * ステージ開始。泡が出現。
* ゲームオーバー
* スコア表示
* ステージ選択へ

## スコアや数値
* hp(ヒットポイント)
    * ステージが始まった時は全回復状態。
    * ダメージを受けるとhpが減る。
    * hpが無くなるとゲームオーバー。

* ap(泡潰しポイント)
    * ゲームオーバー時に、スコアがapに加算される。
    * apはゲームオーバーしても無くならない。ゲームを始めて開始した時には0で、ステージを終わらせるごとに増えていく。
    * apはアイテムの購入に使える。購入すると、そのアイテムの値段だけapが減る。

* tap(トータル泡潰しポイント)
    * ゲームオーバー時に、スコアがtapに加算される。
    * tapはゲームオーバーしても無くならない。ゲームを始めて開始した時には0で、ステージを終わらせるごとに増えていく。
    * apはアイテムの購入をすれば減るが、tapは減らない。

* スコア
    * そのステージ内で有効な数値。
    * 泡を割ると加算。入る数値は泡や状況によって異なる。
    * ゲームオーバー時に画面にスコアを大きく表示。
    * ゲームオーバー時にapに加算される。

* アイテムの金額
    * アイテムはそれぞれ金額が決まっている。
    * apを消費して購入できる。
    * アイテムを所有すると、そのアイテムは変えなくなる。
    * アイテムにはそれぞれ便利な機能がついている。アイテムを持っているだけで、その機能は有効化される。





## ステージの開放条件

## アイテムの開放条件




## 泡の出現率
時間が経つと、泡の出現率が高くなる。同時に


## ステージ
## アイテムショップ


## ボーナスアクション

## ボーナスタイム

## アイテム

## 画面

## 泡の種類

## アニメーション

## サウンド
BGM
泡が出てくる音
泡が割れる音



## 泡  
* 堅い泡もある  
    * 水の泡、石の泡、鉄の泡、ダイヤモンドの泡、とげとげの泡  
* 破裂するまでの時間には差異がある  
* 中身が入っている事がある  
    * 毒、しびれ薬、時計、泡出なくなる、マネー、スキルカード、スコアボーナス  
* 割ってはいけない泡もある  
    * 網ですくって捨てれば良し。罰無し  
    * 溜まりすぎると、入らなくなる  
* 割れたらダメージを受ける  
   
## ステージ  
* 特定の時間で、特定のスコアボーダーを超えるとクリア  
* ステージが進むと、  
    * 堅い泡が増える  
    * ボーダーが高くなる  
    * 時間が短くなる  
    * 泡の発生数が増える  
    * 破裂までが早くなる  
        * ステージが進むとき選択できる or ランダム  
* ボス泡  
    * 堅いだけ  
    * 何かカードを出す  
* 毒ステージ
    * 外すとダメージ
   
## スコア  
* 連続で割るとボーナス  
* 点の高い泡もボーナス  
* 短時間でクリアすればボーナス  
* ボーダー1分以内ボーナス  
* 時計ボーナス  
   
## スキル  
* スキルカードがある  
    * スコアアップ  
    * スコアダウン  
    * 回復  
    * 時計＋  
    * 時計ー  
    * ハンマー（石、鉄、ダイヤモンド、金）  
    * レベルアップ  
    * レベルダウン  
    * ゴミ捨て場拡大  
    * ゴミ捨て場縮小  
    * ゴミ捨て場封印  
    * スコアボード（スコアを登録できる）  
    * ハンマー修復  
    * ハンマー大破  
    * スキルリセット  
    * 休憩カード  
    * レア率アップ  
    * ハテナ、レインボーハテナ  
* ストックは2枚まで。必ず順番に使う￼  
* ガチャで引ける。捨てられない。必ず順番に使わなければならない。次に持ち越す。選べない分、害アリ  
* 害のあるスキルは使わなければOK  
   
## ガチャ  
* マニーでスキルを引ける  
* これでしかでないスキルがある  
    * HP、状態全回復、ハンマーも消える  
    * ゴミクリア  
    * ワンパンモード  
    * コンティニュー  
    * ハイパーモード  
    * ステージスキップ  
* 選べないので害もあるが、捨てプレイを避けるため、悪いのは置かない  
   
## ハンマー  
* 使い続けると壊れる  
* 力が強いほど、すぐ壊れる  
* とげ泡を叩いてもダメージは受けない  
* 次に持ち越す  
   
## ゴミ捨て場  
* ゴミを捨てられる  
* ステージクリアでクリア  
* 入れられる量には限度がある  
   
## レベルアップ  
* レベルアップでスキルのストックが1増える  
* 3段階、力があがる。パンチ力、破壊力、体力アップ  
* 力が上がるとハンマーは壊れやすくなる  
* 毎回リセットされます  
* レベルアップカードでしか上がらない
 
## 虫取り網、ハンマー  
* 右手しか使えないので、ひとつしか同時に使えない  
   
## スコア、マニー  
* スコアボードがあればスコアとステージを記録できる。特定の記録でボーナス。スキルカード。もちろん一番上に置かれるが、貰うタイミングは選べる。  
    * tweetカード（破棄可）  
* マニーがあればガチャを引ける  
   
## 標語  
* 泡は堅いもの  
* 泡は当然、自然発生する  
* ボーダーを超えられないと、絶望のあまり死ぬ
 
## リソース  
* 泡  
* ハンマー  
* 時計  
* スコアボード  
* 薬  
* ゴミ捨て場  
* 網
 
## 積み重ねるもの  
* 経験値で基礎値アップ  
    * パワー 0.1%とか  
    * ボーナスアップしやすさ 0.1%とか  
    * レアカード発生率 0.1%とか  
* 実績  
    * 悪魔の誘い  
    * 悪魔の誘いの我慢
 
* ハンマー、状態、カード、枠は一つのみ  
    * 右利きで、右手は一つしか持てないから
 
* チートモード
 
* 捨てプレイすると、カードが元にもどされる  
* ゴミ箱が溢れそうなら、あえて割る戦略も  
* 逃げ回る泡