# ゲーム内容

## ゲームの概要
画面に泡がランダムな箇所にふわ〜と浮き上がってくる。
その泡をクリックすると割れる。
泡が割れるとポイントが入る。
泡が出た後、しばらく泡が消えないでいると、プレイヤーはダメージを受ける。
さらに泡が放置されると、バンっと割れる。その時は大ダメージを受ける。
hp(ヒットポイント)が全部無くなるとゲームオーバー。
5分経過してもゲームオーバー。

## ゲームのライフサイクル
* ゲームスタート
* ステージ選択
    * ステージ開始。泡が出現。
* ゲームオーバー
* スコア表示
* ステージ選択へ

## スコアや数値
* hp(ヒットポイント)
    * ステージが始まった時は全回復状態。
    * ダメージを受けるとhpが減る。
    * hpが無くなるとゲームオーバー。

* ap(泡潰しポイント)
    * ゲームオーバー時に、スコアがapに加算される。
    * apはゲームオーバーしても無くならない。ゲームを始めて開始した時には0で、ステージを終わらせるごとに増えていく。
    * apはアイテムの購入に使える。購入すると、そのアイテムの値段だけapが減る。

* tap(トータル泡潰しポイント)
    * ゲームオーバー時に、スコアがtapに加算される。
    * tapはゲームオーバーしても無くならない。ゲームを始めて開始した時には0で、ステージを終わらせるごとに増えていく。
    * apはアイテムの購入をすれば減るが、tapは減らない。

* スコア
    * そのステージ内で有効な数値。
    * 泡を割ると加算。入る数値は泡や状況によって異なる。
    * ゲームオーバー時に画面にスコアを大きく表示。
    * ゲームオーバー時にapに加算される。

* アイテムの金額
    * アイテムはそれぞれ金額が決まっている。
    * apを消費して購入できる。
    * アイテムを所有すると、そのアイテムは変えなくなる。
    * アイテムにはそれぞれ便利な機能がついている。アイテムを持っているだけで、その機能は有効化される。

## ステージの操作
* 泡をクリックすると泡が割れる。
    * 複数回クリックが必要な堅い泡もある。
* クリックしながらドラッグで泡に触れると、その泡がぽよーん、と吹っ飛ばされる。
    * ほとんどの泡は画面端で跳ね返るが、次の種類の泡は画面外に出て消滅する。
        * 虹色の泡
        * ピンクの泡
        * 時計の泡
        * Sの字の入った泡
        * ビリビリの泡
        * 毒の泡

## ステージの泡
### ステージの泡の出現率
* 最初は発生する泡の数は少ない。
* 急に泡がたくさん発生したり、全然泡が出なくなったりしつつも、基本的にはだんだん同時に発生する泡の数が増えていく。
* 残り時間がほとんどなくなる頃にはものすごい大量に泡が出る。
* どの泡もほんのり揺れる。

### ステージの泡の発生パターン
* 基本的には満遍なくあちこちに泡が発生する。
* ボーナスタイムに入ると、泡がパターンをもって発生することがある。
    * 数珠つなぎのように泡が繋がって大量発生したり。
    * 画面内の一カ所に大量に泡が発生することもあったり。
    * 絵の形で泡が発生したり。

## スコア
* 泡には種類がある。泡を割ると、その泡に応じたスコアを取得する。
    * 泡を発生直後に割るとスコアが高い。
    * その後、しばらく後に泡を割った時のポイントは最低値になり、泡が破裂する直前まで徐々に泡を割った時のスコアが高くなっていく。
    * 泡が破裂直前に割った時のスコアは、泡発生直後に割った時のスコアより高めとする。
* クリックミスしないで泡を連続で割ると、泡単体のスコアがわずかずつ増える。
* クリックミスしないで連続泡撃破を、切りの良い数値まで積み重ねると連続泡撃破ボーナスが発生する。
    * 画面に表示
    * スコアに大きなポイントを加算

## 泡の種類
* 普通の泡。割るとスコアが入る。
* 堅い泡もある。複数回のクリックが必要。
    * 画面に同時に沢山出し過ぎないように。
    * 石の泡。鉄の泡。ダイヤモンドの泡。
    * 堅い泡ほどスコアが高い。必要なクリック数以上にスコアがもらえる。
* とげとげの泡。
    * 割ると周りにトゲをまき散らす。
    * そのトゲが他の泡に当たると、その泡は割れる。スコアも入る。
* 虹色の泡
    * 割るとボーナスタイムに入る。
    * この泡は頻繁には発生しない。
* ピンクの泡
    * 割るとhpが回復する。
    * この泡は頻繁には発生しない。
* 時計の泡
    * ほんの数秒、時が止まる、ような演出が起きる。
    * 割ると泡が発生しなくなる。泡が自動で破裂しなくなる。
    * 泡はふだんほんのり揺れるが、この時間の間、揺れなくなる。
    * ステージのタイマーは演出中も進む。
* ひび割れの入った泡
    * 他の泡よりすぐ破裂する。
    * 割った時のスコアは普通の泡よりは高い。
* Sの字の入った泡
    * 割ると追加のスコアがもらえる。
* ビリビリの泡
    * 割ると、痺れる演出が入る。
    * 画面が揺れる。一瞬操作できなくなる。
* 毒の泡
    * 割るとhpにダメージを受ける。
* 逃げる泡
    * 割ろうとすると逃げる泡。
    * ある程度動くと体力が尽きて逃げなくなる。
    * 一見、普通の泡、虹色の泡、ピンクの泡のように見える。見えるが、挙動が異なる。それらの泡に混じって出現する。
* ボス泡
    * 堅い。でかい。
    * 一部ステージに出現。中盤と最後。
    * 割ると特別な演出。多めのスコア。

## 画面
* ゲームトップ
    * ユーザー名登録 -> ユーザー名登録ダイアログ
    * ゲームスタート -> ステージ一覧
    * アイテムショップ
* ステージ一覧画面
    * ステージ選択
* ステージ画面
    * スコア表示
    * 残り時間
    * ギブアップボタン
* アイテムショップ
    * アイテム一覧
* スコア確認画面
    * ステージ毎のハイスコア記録
* ユーザ情報確認画面
    * ユーザー名
    * ユーザー名変更ボタン
    * 現在のtap
    * 所持ap
    * データクリア

## ステージの種類
* 1分ステージ
    * このステージは1分しかタイムがない。
    * チュートリアル向けのステージ。
    * 普通の泡しか出ないステージ。
* 普通のアワアワ
    * 普通の泡、石の泡、虹色の泡、ピンクの泡、時計の泡、Sの字の入った泡が出るステージ。
* 堅い堅いアワアワ
    * 普通の泡、石の泡、鉄の泡、ダイヤモンドの泡、虹色の泡、ピンクの泡、時計の泡、Sの字の入った泡が出るステージ。
* トゲトゲアワアワ
    * 普通の泡、石の泡、とげとげの泡、虹色の泡、ピンクの泡、時計の泡、Sの字の入った泡が出るステージ。
* ひび割れアワアワ
    * 普通の泡、ひび割れの入った泡、虹色の泡、ピンクの泡、時計の泡、Sの字の入った泡が出るステージ。
* ビリビリアワアワ
    * 普通の泡、ビリビリの泡、虹色の泡、ピンクの泡、時計の泡、Sの字の入った泡が出るステージ。
* ドクドクアワアワ
    * 普通の泡、毒の泡、虹色の泡、ピンクの泡、時計の泡、Sの字の入った泡が出るステージ。
* ボスアワアワ
    * 普通の泡、石の泡、ボス泡、虹色の泡、ピンクの泡、時計の泡、Sの字の入った泡が出るステージ。
* 全部入りアワアワ
    * 全ての種類の泡が出るステージ。

### ステージの開放条件
* 最初は次の2つのステージのみ開放されている。
    * 1分ステージ
    * 普通のアワアワ
* 次のどちらかの条件でステージが開放される
    * tapが一定以上貯まったら開放
    * 特定ステージを最後までプレイしたら開放

### ボーナスタイム

## アイテムショップ

### アイテム
* スコア倍率アップ。数種類ある。
* 一回hpが全損してもhp満タンで復活する。使用するとアイテムは消失する。
* アイテム効果リセット。アイテムを購入すると、今まで購入したアイテムの効果がリセットされる。リセットされたアイテムはショップで再び購入できるようになる。
* レア率アップ。レア泡が出やすくなる。

### アイテムの開放条件


## アニメーション

## サウンド
BGM
泡が出てくる音
泡が割れる音


## ここから整理できてないもの
* アイテムのアクション
    * 素手：泡を割る
    * ハンマー：泡を割る
    * 持っているアイテムを振る：泡を弾き飛ばす
    * 虫取り網：泡を捕まえる。
    * ゴミ箱：虫取り網で捕まえた泡はゴミ箱に捨てられる。

* アイテムは同時に一つしか持てない。

* ハンマー  
    * 使い続けると壊れる  
    * 力が強いほど、すぐ壊れる  
    * とげ泡を叩いてもダメージは受けない  
    * ステージを跨いで、次のステージに持ち越せる。壊れるまで。
 
* ゴミ捨て場  
    * ゴミを捨てられる  
    * ステージクリアでクリア  
    * 入れられる量には限度がある  
 
* レベルアップ  
    * 力があがる。パンチ力、破壊力、体力アップ
    * 力が上がるとハンマーは壊れやすくなる
    * 全ステージ共通のレベルと、ステージ毎のレベルがある。ステージ毎のレベルは、毎回のステージごとにリセットされる。
    
* 積み重ねるもの  
    * 経験値で基礎値アップ  
        * パワー 0.1%とか  
        * ボーナスアップしやすさ 0.1%とか  
        * レアカード発生率 0.1%とか  
 